<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZtKxiG" name="SpatGRIS" projectType="audioplug" version="0.1.6"
              bundleIdentifier="com.UdeM.SpatGRIS" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="SpatGris" pluginDesc="SpatGris" pluginManufacturer="UdeM"
              pluginManufacturerCode="UdeM" pluginCode="Spat" pluginChannelConfigs="{8,16}, {1,1}, {1,2}, {1,4}, {1,6}, {1,8}, {1,12}, {1,16}, {2,2}, {2,4}, {2,6}, {2,8}, {2,12}, {2,16}, {4,4}, {4,6}, {4,8}, {4,12}, {4,16}, {6,6}, {6,8}, {6,12}, {6,16}, {8,8}, {8,12}, {8,16}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="SpatGrisAU" pluginRTASCategory="" aaxIdentifier="com.UdeM.SpatGris"
              pluginAAXCategory="AAX_ePlugInCategory_SoundField" jucerVersion="4.1.0"
              pluginIsMidiEffectPlugin="0" companyName="UdeM" buildAUv3="0">
  <MAINGROUP id="rRl79u" name="SpatGRIS">
    <GROUP id="{48A026D6-2EE7-E714-8C68-003BA85B16C8}" name="GrisCommonFiles">
      <FILE id="jDkaGa" name="GrisLookAndFeel.h" compile="0" resource="0"
            file="../GrisCommonFiles/GrisLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{B76B0FE8-BBC6-AA42-5E09-44DABB7BB441}" name="Resources">
      <FILE id="u2xufn" name="SinkinSans-400Regular.otf" compile="0" resource="1"
            file="../GrisCommonFiles/Fonts/sinkin-sans/SinkinSans-400Regular.otf"/>
      <FILE id="NATXje" name="logoGris.png" compile="0" resource="1" file="logoGris.png"/>
    </GROUP>
    <FILE id="oQBaSA" name="libLeap.dylib" compile="0" resource="1" file="libLeap.dylib"/>
    <GROUP id="{86F10CED-1EF2-11AE-6DFA-1E8A090A7A24}" name="HIDManager">
      <FILE id="RebHZI" name="HID_Config_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Config_Utilities.cpp"/>
      <FILE id="hqBKBt" name="HID_Config_Utilities.h" compile="0" resource="1"
            file="HIDManager/HID_Config_Utilities.h"/>
      <FILE id="iFJ5ws" name="HID_Error_Handler.cpp" compile="1" resource="0"
            file="HIDManager/HID_Error_Handler.cpp"/>
      <FILE id="vL3lvI" name="HID_Error_Handler.h" compile="0" resource="1"
            file="HIDManager/HID_Error_Handler.h"/>
      <FILE id="mpoSvN" name="HID_Name_Lookup.cpp" compile="1" resource="0"
            file="HIDManager/HID_Name_Lookup.cpp"/>
      <FILE id="rZmPrq" name="HID_Name_Lookup.h" compile="0" resource="1"
            file="HIDManager/HID_Name_Lookup.h"/>
      <FILE id="K5AoSF" name="HID_Queue_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Queue_Utilities.cpp"/>
      <FILE id="bjiowX" name="HID_Queue_Utilities.h" compile="0" resource="1"
            file="HIDManager/HID_Queue_Utilities.h"/>
      <FILE id="FfX1kW" name="HID_Utilities.cpp" compile="1" resource="0"
            file="HIDManager/HID_Utilities.cpp"/>
      <FILE id="HQwkAl" name="HID_Utilities.h" compile="0" resource="1" file="HIDManager/HID_Utilities.h"/>
      <FILE id="GdNnRt" name="HID_Utilities_External.h" compile="0" resource="1"
            file="HIDManager/HID_Utilities_External.h"/>
      <FILE id="qaW3Fz" name="ImmHIDUtilAddOn.cpp" compile="1" resource="0"
            file="HIDManager/ImmHIDUtilAddOn.cpp"/>
      <FILE id="f4ENYc" name="ImmHIDUtilAddOn.h" compile="0" resource="1"
            file="HIDManager/ImmHIDUtilAddOn.h"/>
      <FILE id="mRDyIc" name="IOHIDDevice_.cpp" compile="1" resource="0"
            file="HIDManager/IOHIDDevice_.cpp"/>
      <FILE id="ygbU65" name="IOHIDDevice_.h" compile="0" resource="1" file="HIDManager/IOHIDDevice_.h"/>
      <FILE id="n8RfFk" name="IOHIDElement_.cpp" compile="1" resource="0"
            file="HIDManager/IOHIDElement_.cpp"/>
      <FILE id="SsW75f" name="IOHIDElement_.h" compile="0" resource="1" file="HIDManager/IOHIDElement_.h"/>
      <FILE id="ebGlDe" name="IOHIDLib_.h" compile="0" resource="1" file="HIDManager/IOHIDLib_.h"/>
    </GROUP>
    <GROUP id="{89B00B3D-3E60-2792-C7A4-D570AF057C40}" name="Source">
      <FILE id="d1Wbzp" name="Router.cpp" compile="1" resource="0" file="Source/Router.cpp"/>
      <FILE id="upyF1w" name="Router.h" compile="0" resource="0" file="Source/Router.h"/>
      <FILE id="CeUFNu" name="Areas.h" compile="0" resource="0" file="Source/Areas.h"/>
      <FILE id="wR0X34" name="ParamSliderGris.h" compile="0" resource="0"
            file="Source/ParamSliderGris.h"/>
      <FILE id="bDIKcy" name="HIDDelegate.cpp" compile="1" resource="0" file="Source/HIDDelegate.cpp"/>
      <FILE id="QwSZHu" name="HIDDelegate.h" compile="0" resource="0" file="Source/HIDDelegate.h"/>
      <FILE id="iDZlup" name="_firs.h" compile="0" resource="0" file="Source/_firs.h"/>
      <FILE id="dqxZV5" name="FieldComponent.cpp" compile="1" resource="0"
            file="Source/FieldComponent.cpp"/>
      <FILE id="S23HIf" name="FieldComponent.h" compile="0" resource="0"
            file="Source/FieldComponent.h"/>
      <FILE id="HUCESA" name="FirFilter.cpp" compile="1" resource="0" file="Source/FirFilter.cpp"/>
      <FILE id="Dxarr9" name="FirFilter.h" compile="0" resource="0" file="Source/FirFilter.h"/>
      <FILE id="Amo7KP" name="LevelComponent.cpp" compile="1" resource="0"
            file="Source/LevelComponent.cpp"/>
      <FILE id="qrzOaK" name="LevelComponent.h" compile="0" resource="0"
            file="Source/LevelComponent.h"/>
      <FILE id="YmogaO" name="OctoLeap.cpp" compile="1" resource="0" file="Source/OctoLeap.cpp"/>
      <FILE id="y1Har7" name="OctoLeap.h" compile="0" resource="0" file="Source/OctoLeap.h"/>
      <FILE id="kCb8Dq" name="OscComponent.cpp" compile="1" resource="0"
            file="Source/OscComponent.cpp"/>
      <FILE id="Ik4mYY" name="OscComponent.h" compile="0" resource="0" file="Source/OscComponent.h"/>
      <FILE id="dgSZr1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="weDkcs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pRoxoW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HICz75" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="rZP6xp" name="SourceMover.cpp" compile="1" resource="0" file="Source/SourceMover.cpp"/>
      <FILE id="ppYknM" name="SourceMover.h" compile="0" resource="0" file="Source/SourceMover.h"/>
      <FILE id="y4THbS" name="Trajectories.cpp" compile="1" resource="0"
            file="Source/Trajectories.cpp"/>
      <FILE id="tjT8To" name="Trajectories.h" compile="0" resource="0" file="Source/Trajectories.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AUDir=~/Library/Audio/Plug-Ins/Components&#13;&#10;  mkdir -p &quot;$AUDir&quot;&#13;&#10;  AU=$AUDir/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VSTDir=~/Library/Audio/Plug-Ins/VST&#13;&#10;  mkdir -p &quot;$VSTDir&quot;&#13;&#10;  VST=$VSTDir/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3Dir=~/Library/Audio/Plug-Ins/VST3&#13;&#10;  mkdir -p &quot;$VST3Dir&quot;&#13;&#10;  VST3=$VST3Dir/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTASDir=/Library/Application\ Support/Digidesign/Plug-Ins&#13;&#10;  if [ -d &quot;$RTASDir&quot; ]; then&#13;&#10;    RTAS=$RTASDir/$PRODUCT_NAME.dpm&#13;&#10;    if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;      rm -r &quot;$RTAS&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               externalLibraries="Leap" aaxFolder="~/Documents/sdks/AAX_SDK_2p1p1/"
               vst3Folder="~/Documents/sdks/VST3.6.5 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="SpatGRIS" headerPath="~/Documents/sdks/LeapSDK/include"
                       libraryPath="~/Documents/sdks/LeapSDK/lib&#10;"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="SpatGRIS" headerPath="~/Documents/sdks/LeapSDK/include&#10;"
                       libraryPath="~/Documents/sdks/LeapSDK/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="C:\Users\barth\Documents\sdks\steinberg\3.6.5\VST3 SDK"
            vst3Folder="C:\Users\barth\Documents\sdks\steinberg\3.6.5\VST3 SDK"
            externalLibraries="Leap.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SpatGRIS" headerPath="C:\Users\barth\Documents\sdks\LeapSDK\include"
                       libraryPath="C:\Users\barth\Documents\sdks\LeapSDK\lib\x86"/>
        <CONFIGURATION name="Release_x86" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SpatGRIS" headerPath="C:\Users\barth\Documents\sdks\LeapSDK\include"
                       libraryPath="C:\Users\barth\Documents\sdks\LeapSDK\lib\x86" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release_x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       optimisation="3" targetName="SpatGRIS" headerPath="C:\Users\barth\Documents\sdks\LeapSDK\include"
                       libraryPath="C:\Users\barth\Documents\sdks\LeapSDK\lib\x64" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_osc" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE-4.1.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE-4.1.0/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
