; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SpatGRIS"
#define MyAppVersion "1.5"
#define MyAppPublisher " Groupe de Recherche en Immersion Spatiale"
#define MyAppURL "https://sourceforge.net/projects/octogris/"
#define MyAppExeName "SpatGRIS.dll"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69700E1B-2C50-42B2-81E0-72683FE76B78}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\\Steinberg\VstPlugins\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\barth\Documents\git\SpatGRIS\gpl.txt
OutputBaseFilename=setup
;SetupIconFile=C:\Users\barth\Documents\git\SpatGRIS\logoGris.png
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\barth\Documents\git\SpatGRIS\Builds\VisualStudio2015\Debug\SpatGRIS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\barth\Documents\sdks\LeapSDK\lib\x86\Leap.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

